server.server-header=csofaq
server.port=5005
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#database
spring.datasource.url=jdbc:postgresql://ec2-34-202-77-93.compute-1.amazonaws.com/fbfi
spring.datasource.username=fbfi
spring.datasource.password=fbfi@123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.dispatch-options-request=true
server.servlet.context-parameters.add.X-Content-Type-Options=nosniff

spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=3600
spring.resources.cache.cachecontrol.public=true