server.port=5005
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#database
spring.datasource.url=jdbc:postgresql://localhost/fbfi
spring.datasource.username=fbfi
spring.datasource.password=fbfi@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
