spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#database
spring.datasource.url=jdbc:postgresql://ec2-34-202-77-93.compute-1.amazonaws.com:5432/fbfi
spring.datasource.username=fbfi
spring.datasource.password=fbfi@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
